{
	"folders": [
		{
			"path": "..\\..\\ProGadgetMx.Com\\PGMC.COM"
		},
		{
			"path": "G:\\LINDAVISTA"
		},
		{
			"path": ".."
		},
		{
			"path": "D:\\BAKUPS\\ESCRITORIO\\ProCourses.Online"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "LINDAVISTA"
	}
}